# Translation instructions.
# 1.  Each message line is of the form key=value.  Translate the value, DO NOT translate the key.
# 2.  The messages may contain arguments that will be filled in by the runtime.  These are of the form:  {0}, {1}, etc.  These must appear as is in the message, though the order may be changed to support proper language syntax.
# 3.  If a single quote character is to appear in the resulting message, it must appear in this file as two consecutive single quote characters.
# 4.  Lines beginning with "#" (like this one) are comment lines and may contain translation instructions.  They need not be translated unless your translated file, rather than this file, will serve as a base for other translators.

actAs00=Act as a...
active00=Active
add00=Add
admin00=Admin
close00=Close
done00=Done
resp00=Resp
req00=Req
error00=Error
host00=Host:
hostname00=Hostname
listener00=Listener
listenPort00=Listen Port #
listenPort01=Listen Port:
mostRecent00=Most Recent
newTCP00=Create a new TCPMon...
options00=Options
port00=Port #
port01=Port
port02=Port:
proxy00=HTTP Proxy
proxySupport00=HTTP Proxy Support
removeAll00=Remove All
removeSelected00=Remove Selected
request00=Request...
request01=Request
requestHost00=Request Host
resend00=Resend
response00=Response
save00=Save
start00=Start
state00=State
stop00=Stop
switch00=Switch Layout
targetHost00=Target Host
targetHost01=Target Host:
targetHostname00=Target Hostname
targetPort00=Target Port #
targetPort01=Target Port:
time00=Time
usage00=Usage:
wait00=Waiting for Connection...
wait01=Waiting for Connection

# NOTE:  in xmlFormat00, do not translate "XML"
xmlFormat00=XML Format

#NOTE: this is a SimpleDateFormat format string to declare the layout of date
#and time in the message log. It does need i18n, but not 'translation', per se.
dateformat00=yyyy-MM-dd HH:mm:ss
delay00=Simulate Slow Connection
delay01=Bytes per Pause
delay02=Delay in Milliseconds
